<mat-card class="user-card">
    <mat-card-header>
      <div mat-card-avatar><img [src]="user?.profilePicture" alt="{{user?.name}}"></div>
      <mat-card-title>{{ user?.name }}</mat-card-title>
      <mat-card-subtitle>{{ user?.location }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>{{ user?.bio }}</p>
      <p><strong>Email:</strong> {{ user?.email }}</p>
      <p><strong>Joined:</strong> {{ user?.createdAt | date:'medium' }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="editUser()">Edit Profile</button>
      <button mat-button color="warn" (click)="deleteUser()">Delete Account</button>
    </mat-card-actions>
  </mat-card>