<div class="layout-container">
    <app-header></app-header>
    
    <div class="main-content">
      <div class="sidebar-left">
        <!-- Left Sidebar Content -->
        <ng-content select="[left-sidebar]"></ng-content>
      </div>
      <div class="content-area">
        <!-- Main Content -->
        <router-outlet></router-outlet>
      </div>
      <div class="sidebar-right">
        <!-- Right Sidebar Content -->
        <ng-content select="[right-sidebar]"></ng-content>
      </div>
    </div>
    
    <app-footer></app-footer>
  </div>