.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
    .main-content {
      display: grid;
      grid-template-columns: 200px 1fr 200px; /* Adjust as needed */
      grid-gap: 20px;
      flex: 1;
      padding: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }
  
    .sidebar-left, .sidebar-right {
      background: #f4f4f4;
      padding: 15px;
      border-radius: 4px;
      min-height: calc(100vh - 150px); /* Assuming header and footer take up 150px combined */
    }
  
    .content-area {
      padding: 15px;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .main-content {
      grid-template-columns: 1fr;
    }
  
    .sidebar-left, .sidebar-right {
      display: none;
    }
  }