.footer {
    background-color: #3f51b5;
    color: white;
    padding: 1rem 0;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-nav {
      display: flex;
      gap: 15px;
  
      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
  
        &:hover {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }