.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    text-align: center;
  }
  
  .hero-section {
    background-color: #f5f5f5;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    justify-items: center;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    color: #34495e;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #7f8c8d;
  }
  
  .hero-buttons button {
    margin: 5px;
  }
  
  .features {
    margin: 40px 0;
    padding: 20px 0;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .feature-grid {
    display: grid;
    gap: 20px;
  }
  
  .feature-tile {
    text-align: center;
  }
  
  .feature-icon {
    font-size: 48px;
    color: #1abc9c;
    margin-bottom: 10px;
  }
  
  .feature-content h3 {
    font-size: 1.2rem;
    color: #34495e;
  }
  
  .feature-content p {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  .testimonials {
    background-color: #ecf0f1;
    padding: 40px 20px;
    border-radius: 8px;
    margin: 40px 0;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    color: #34495e;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .testimonial-card {
    max-width: 300px;
    flex: 1 1 calc(33% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cta-section {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
  }
  
  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cta-section button {
    padding: 10px 20px;
    font-size: 1rem;
  }


